# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.10.2019 19:41:31

newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Aluno User\Downloads\Nova pasta\castelo\muro\textures\Decorlu-Papel-de-parede-importado-vinilico-textura-pedra-escura-3D-1283-187306-2.jpg
	map_Kd C:\Users\Aluno User\Downloads\Nova pasta\castelo\muro\textures\Decorlu-Papel-de-parede-importado-vinilico-textura-pedra-escura-3D-1283-187306-2.jpg
