# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.10.2019 19:39:31

newmtl Material__43
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Aluno User\Downloads\Nova pasta\castelo\torre\textures\PEDRA-TEXTURA.jpg
	map_Kd C:\Users\Aluno User\Downloads\Nova pasta\castelo\torre\textures\PEDRA-TEXTURA.jpg

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Aluno User\Downloads\Nova pasta\castelo\torre\textures\painel-de-festa-textura-de-madeira-008-240x130-cm-D_NQ_NP_659658-MLB25898830917_082017-F.jpg
	map_Kd C:\Users\Aluno User\Downloads\Nova pasta\castelo\torre\textures\painel-de-festa-textura-de-madeira-008-240x130-cm-D_NQ_NP_659658-MLB25898830917_082017-F.jpg

newmtl Material__44
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Aluno User\Downloads\Nova pasta\castelo\torre\textures\porta medieval.png
	map_Kd C:\Users\Aluno User\Downloads\Nova pasta\castelo\torre\textures\porta medieval.png

newmtl Material__28
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Aluno User\Downloads\Nova pasta\castelo\torre\textures\33591.jpg
	map_Kd C:\Users\Aluno User\Downloads\Nova pasta\castelo\torre\textures\33591.jpg

newmtl Material__69
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Aluno User\Downloads\Nova pasta\castelo\torre\textures\black-wall-surface-background_23-2148067232.jpg
	map_Kd C:\Users\Aluno User\Downloads\Nova pasta\castelo\torre\textures\black-wall-surface-background_23-2148067232.jpg
