# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.10.2019 20:15:16

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\Aluno User\Downloads\Nova pasta\casa1\textures\3e0e3a3f13806bf63cb7b9892c042ea6 (1).jpg

newmtl 20___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Aluno User\Downloads\Nova pasta\casa1\textures\33591.jpg
	map_Kd C:\Users\Aluno User\Downloads\Nova pasta\casa1\textures\33591.jpg

newmtl 21___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Aluno User\Downloads\Nova pasta\casa1\textures\painel-de-festa-textura-de-madeira-008-240x130-cm-D_NQ_NP_659658-MLB25898830917_082017-F.jpg
	map_Kd C:\Users\Aluno User\Downloads\Nova pasta\casa1\textures\painel-de-festa-textura-de-madeira-008-240x130-cm-D_NQ_NP_659658-MLB25898830917_082017-F.jpg

newmtl 19___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Aluno User\Downloads\Nova pasta\casa1\textures\99.jpg
	map_Kd C:\Users\Aluno User\Downloads\Nova pasta\casa1\textures\99.jpg
