# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.10.2019 19:05:43

newmtl 15___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\textures\porta-medieval2-escura.jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\textures\porta-medieval2-escura.jpg

newmtl 06___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-porta.jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-porta.jpg

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-parede-lado-casa.jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-parede-lado-casa.jpg

newmtl 18___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\b\Decorlu-Papel-de-parede-importado-vinilico-textura-pedra-escura-3D-1283-187306-2.jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\b\Decorlu-Papel-de-parede-importado-vinilico-textura-pedra-escura-3D-1283-187306-2.jpg

newmtl 10___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-sacada-cima-meio.jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-sacada-cima-meio.jpg

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\textures\3e0e3a3f13806bf63cb7b9892c042ea6 (1).jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\textures\3e0e3a3f13806bf63cb7b9892c042ea6 (1).jpg

newmtl 05___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-cima-poste.jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-cima-poste.jpg

newmtl 17___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\textures\33591.jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\textures\33591.jpg

newmtl wire_086086086
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3373 0.3373 0.3373
	Kd 0.3373 0.3373 0.3373
	Ks 0.3500 0.3500 0.3500

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-parede-casa.jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-parede-casa.jpg

newmtl 04___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 11___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-sacada-cima-lado.jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-sacada-cima-lado.jpg

newmtl Material__24
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-telhado.jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-telhado.jpg
