# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.11.2019 11:52:56

newmtl ferro
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC1 LAB 1\Desktop\doug\texturas\ferro.jpg
	map_Kd C:\Users\PC1 LAB 1\Desktop\doug\texturas\ferro.jpg

newmtl vidro
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC1 LAB 1\Desktop\doug\texturas\vidro (1).jpg
	map_Kd C:\Users\PC1 LAB 1\Desktop\doug\texturas\vidro (1).jpg
