# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.10.2019 18:53:26

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\textures\3e0e3a3f13806bf63cb7b9892c042ea6 (1).jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\textures\3e0e3a3f13806bf63cb7b9892c042ea6 (1).jpg

newmtl wire_086086086
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3373 0.3373 0.3373
	Kd 0.3373 0.3373 0.3373
	Ks 0.3500 0.3500 0.3500

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-parede-lado-casa.jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-parede-lado-casa.jpg

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-parede-casa.jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-parede-casa.jpg

newmtl 24___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\textures\pedra.jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\textures\pedra.jpg

newmtl 17___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\textures\33591.jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\textures\33591.jpg

newmtl 11___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-sacada-cima-lado.jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-sacada-cima-lado.jpg

newmtl 10___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-sacada-cima-meio.jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-sacada-cima-meio.jpg

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-parede-lado-casa-menor.jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-parede-lado-casa-menor.jpg

newmtl 23___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl wire_214229166
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8392 0.8980 0.6510
	Kd 0.8392 0.8980 0.6510
	Ks 0.3500 0.3500 0.3500

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-parede-casa-menor.jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-parede-casa-menor.jpg

newmtl 12___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-telhado.jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-telhado.jpg

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-telhado-casa-menor.jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-telhado-casa-menor.jpg

newmtl 06___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-porta.jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-porta.jpg

newmtl wire_153228184
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6000 0.8941 0.7216
	Kd 0.6000 0.8941 0.7216
	Ks 0.3500 0.3500 0.3500

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\textures\porta-medieval.jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\textures\porta-medieval.jpg
