# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.11.2019 09:48:50

newmtl Material__48
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC3 LAB1\Desktop\projeto final\texturas\TexturesCom_Leather0071_1_seamless_S.jpg
	map_Kd C:\Users\PC3 LAB1\Desktop\projeto final\texturas\TexturesCom_Leather0071_1_seamless_S.jpg

newmtl Material__49
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC3 LAB1\Desktop\projeto final\texturas\TexturesCom_Leather0041_1_seamless_S.jpg
	map_Kd C:\Users\PC3 LAB1\Desktop\projeto final\texturas\TexturesCom_Leather0041_1_seamless_S.jpg

newmtl Material__50
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC3 LAB1\Desktop\projeto final\texturas\TexturesCom_MetalVarious0066_1_S.jpg
	map_Kd C:\Users\PC3 LAB1\Desktop\projeto final\texturas\TexturesCom_MetalVarious0066_1_S.jpg

newmtl Material__51
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC3 LAB1\Desktop\projeto final\texturas\textura de metal 3.jpg
	map_Kd C:\Users\PC3 LAB1\Desktop\projeto final\texturas\textura de metal 3.jpg

newmtl Material__52
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC3 LAB1\Desktop\projeto final\texturas\textura de pele.jpg
	map_Kd C:\Users\PC3 LAB1\Desktop\projeto final\texturas\textura de pele.jpg

newmtl wire_174186203
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6824 0.7294 0.7961
	Kd 0.6824 0.7294 0.7961
	Ks 0.3500 0.3500 0.3500
