# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.11.2019 18:39:01

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC05-LAB01\Downloads\Nova pasta\machados\textura\images (1).jpg
	map_Kd C:\Users\PC05-LAB01\Downloads\Nova pasta\machados\textura\images (1).jpg

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC05-LAB01\Downloads\Nova pasta\machados\textura\painel-de-festa-textura-de-madeira-008-240x130-cm-D_NQ_NP_659658-MLB25898830917_082017-F.jpg
	map_Kd C:\Users\PC05-LAB01\Downloads\Nova pasta\machados\textura\painel-de-festa-textura-de-madeira-008-240x130-cm-D_NQ_NP_659658-MLB25898830917_082017-F.jpg
