# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.11.2019 18:46:59

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC05-LAB01\Downloads\Nova pasta\machados\textura\images (1).jpg
	map_Kd C:\Users\PC05-LAB01\Downloads\Nova pasta\machados\textura\images (1).jpg

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC05-LAB01\Downloads\Nova pasta\machados\textura\3e0e3a3f13806bf63cb7b9892c042ea6 (1).jpg
	map_Kd C:\Users\PC05-LAB01\Downloads\Nova pasta\machados\textura\3e0e3a3f13806bf63cb7b9892c042ea6 (1).jpg
