# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.10.2019 20:40:33

newmtl Material__28
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Aluno User\Downloads\Nova pasta\casas\casa3\textures\uv-porta1.jpg
	map_Kd C:\Users\Aluno User\Downloads\Nova pasta\casas\casa3\textures\uv-porta1.jpg

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Aluno User\Downloads\Nova pasta\casas\casa3\textures\uvw-parede-lado1.jpg
	map_Kd C:\Users\Aluno User\Downloads\Nova pasta\casas\casa3\textures\uvw-parede-lado1.jpg

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Aluno User\Downloads\Nova pasta\casas\casa3\textures\black-wall-surface-background_23-2148067232.jpg
	map_Kd C:\Users\Aluno User\Downloads\Nova pasta\casas\casa3\textures\black-wall-surface-background_23-2148067232.jpg

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Aluno User\Downloads\Nova pasta\casas\casa3\textures\uv-janela1.jpg
	map_Kd C:\Users\Aluno User\Downloads\Nova pasta\casas\casa3\textures\uv-janela1.jpg

newmtl Material__29
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Aluno User\Downloads\Nova pasta\casas\casa3\textures\uvw-telhado1.jpg
	map_Kd C:\Users\Aluno User\Downloads\Nova pasta\casas\casa3\textures\uvw-telhado1.jpg

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Aluno User\Downloads\Nova pasta\casas\casa3\textures\uvw-parede1.jpg
	map_Kd C:\Users\Aluno User\Downloads\Nova pasta\casas\casa3\textures\uvw-parede1.jpg
