# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.10.2019 15:18:58

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC5 LAB 1\Desktop\textures\3e0e3a3f13806bf63cb7b9892c042ea6 (1).jpg
	map_Kd C:\Users\PC5 LAB 1\Desktop\textures\3e0e3a3f13806bf63cb7b9892c042ea6 (1).jpg

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC5 LAB 1\Desktop\textures\wall-3297440_960_720.jpg
	map_Kd C:\Users\PC5 LAB 1\Desktop\textures\wall-3297440_960_720.jpg

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC5 LAB 1\Desktop\textures\33591.jpg
	map_Kd C:\Users\PC5 LAB 1\Desktop\textures\33591.jpg
