# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.10.2019 18:37:25

newmtl Material__28
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\textures\black-wall-surface-background_23-2148067232.jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\textures\black-wall-surface-background_23-2148067232.jpg

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\textures\3e0e3a3f13806bf63cb7b9892c042ea6 (1).jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\textures\3e0e3a3f13806bf63cb7b9892c042ea6 (1).jpg

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-telhado.jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\textures\uv-telhado.jpg

newmtl 04___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\textures\Decorlu-Papel-de-parede-importado-vinilico-textura-pedra-escura-3D-1283-187306-2.jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\textures\Decorlu-Papel-de-parede-importado-vinilico-textura-pedra-escura-3D-1283-187306-2.jpg

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\textures\porta-medieval.jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\textures\porta-medieval.jpg

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC6 LAB 1\Desktop\casas\textures\33591.jpg
	map_Kd C:\Users\PC6 LAB 1\Desktop\casas\textures\33591.jpg
